SECRET_KEY=django-insecure-q2k9@$&3ae0$fd8hty%&=guj96(me$d9-21fudt$*%6(0-*lsh
DEBUG=True

ENGINE=django.db.backends.postgresql_psycopg2
NAME=postgres_db
USER=db_admin
PASSWORD=db_admin_password
HOST=postgres
PORT=5433

